{
  "name": "spotify-utils",
  "version": "1.0.0",
  "exports": "./src/index.ts",
  "license": "MIT",
  "type": "module",
  "packageManager": "yarn@4.9.2",
  "scripts": {
    "start": "yarn node --env-file ./.env --import tsx/esm ./start.ts",
    "od": "yarn outdated"
  },
  "dependencies": {
    "@spotify/web-api-ts-sdk": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@yarnpkg/sdks": "^3.2.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.6.0"
  }
}
